<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website personal website design | @farseenkp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <!-- font links -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <!-- font links -->


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    .home-section{
      width: 100%;
      height: 102vh;
      background: linear-gradient(90deg,black 70%,#ff9900 30%);

    }
    #navbar{
      background: linear-gradient(90deg,black 70%,#ff9900 30%);
    }
    #logo{
      margin-left: 30px;
      font-size: 30px;
      font-weight: bold;
      color: #ff9900;
      letter-spacing: 2px;


    }
    .navbar-nav{
      margin-left: 50px;
      margin-top: 6px;
    }
    .nav-link{
      margin-left: 10px;
      font-weight: bold;
      color: white;
      font-size: 16px;
      text-shadow: 1px 1px 1px black;
      letter-spacing: 2px;
      transition: 0.5s ease;

    }
    .nav-link:hover{
      color: #ff9900;

    }
    #btncv{
      background: transparent;
      border: 2px solid black;
      font-weight: bold;
      letter-spacing: 2px;
      border-radius: 5px;
      cursor: pointer;
    }
    @media screen and (max-width:991px) {
      #btncv{
        border:2px solid #ff9900;
        color: #ff9900;
        margin-left: 20px;
      }
      
    }

    /* home content  */

    .home{
      width: 100%;
      height: 91.5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      position: relative;
      z-index: 0;

    }
    .img{
      flex: 1 1 400px;
    }
    .img img{
      width: 70%;
      margin-left: 30px;
    }
    .home .content{
      flex: 1 1 400px;
      margin-left: 45px;
    }
    .home .content h5{
      color: white;
      letter-spacing: 3px;
      font-size: 16px;
      font-weight: bold;
    }
    .home .content h3{
      font-size: 50px;
      color: white;
    }

    .home .content h3 span{
      color: #ff9900;
      /* font-weight: bold; */
    }
    .changecontent::after{
      content: ' ';
      color: #ff9900;
      font-weight: bold;
      font-size: 40px ;
      animation: changetext 20s infinite linear;

    }
    @keyframes changetext{
      0%{content: "Web developer ";}
      10%{content: " web designer";}
      20%{content: " bootstrap web designer";}

    }

    .home .content p{

      color: white;
      font-weight: bold;
      letter-spacing: 2px;
    }
    #btn1{
      width: 150px;
      height: 30px;
      letter-spacing: 3px;
      border-radius: 5px;
      color: #ff9900;
      border: 2px solid #ff9900;
      background: transparent;
      margin-top: 20px;
      font-weight: bold;
      transition: 0.5s ease;
      cursor: pointer;


    }
    #btn1:hover{
      background-color: #ff9900;
      color: black;
    }
    @media screen and (max-width:844px){
      .home-section{
        height: 146vh;
        background: black;
      }
      .home .content{
        margin-top: 50px;
      }
      #navbar{
        background: black;
      }
    }
    @media screen and (max-width:650px){
      .home-section{
        height: 130vh;
      }
      .img img{
        margin-top: 30px;

      }
    }
    @media screen and (max-width:340px){
      .home-section{
      height: 110vh;
      }
    }



    /* about */
    #about{
      margin: 0;
      width: 100%;
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
    }
    #about .card img{
      background-color: #ff9900;
      border: 2px solid black ;

    }
    #about h3{
      color: white;
      /* font-weight: bold; */
      border-bottom: 2px solid #ff9900;
      width: 150px;
    }
    #about h5{
      color: white;
      font-weight: bold;
    }
    #about p{
      color: white;
      font-size: 15px;
    }
    #about h2{
      color: white;
      font-size: 17px;

    }
    #about h2 span{
      font-size: 15px;
      color: #ff9900;
      margin-top: 10px;
      margin-left: 10px;
    }
    #btncv2{

      width: 160px;
      height: 38px;
      border-radius: 5px;
      margin-top: 20px;
      background-color: white;
      border: none;
      color: black;
      transition: 0.5s ease;
      cursor: pointer;

    }
    #btncv2:hover{
      background-color: #ff9900;
    }

    @media screen and (max-width:987px) {
      #aboutm p{
        font-size: 10px;
      }
      
    }

    @media screen and (max-width:767px) {
      #about{
        height: 150vh;
      }
      #about p{
       font-size: 17px;
      }
      
    }
    @media screen and (max-width:500px) {
      #about{
        height: 120vh;
      }
      
    }



  




    
  </style>
</head>
<body>
  <div class="home-section">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg " id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ></span><i class="fa-solid fa-bars" style="color: white;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="6_portfolio.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button id="btncv" >DOWNLOAD CV</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- home contennt -->
     <section class="home">
      <div class="content">
        <h5>Hello</h5>
        <h3>I'm <span>Farseen KP</span></h3>
        <h2 class="changecontent"></h2>
        <p>Ambitious and enthusiastic B.Tech Computer Science student, currently pursuing a Python Full Stack Development course.<br>
          Skilled in Python programming, web development frameworks like Django and Flask, and database management with SQL.<br>
          Eager to leverage newly acquired skills to build innovative and user-friendly applications.
          
        </p>
        <button id="btn1">HIRE me</button>
      </div>
      <div class="img">
        <img src="newone.png" alt="">
      </div>
     </section>
    <!-- home contennt -->
    <!-- about  -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4 py-md-0">
            <div class="card">
              <!-- <img src="newone.png" alt=""> -->
            </div>
          </div>
          <div class="col-md-8 py-3 py-md-0">
            <h3>About me</h3>
            <h5>Python Devoleper</h5>
            <p>Skilled in Python programming, web development frameworks like Django and Flask, and database management with SQL.</p>
            <h2>Name: <span>Farseen KP</span></h2>
            <h2>Age: <span>23</span></h2>
            <h2>From: <span>Malappuram</span></h2>
            <h2>Email: <span>muhammedfarseen109@gmail.com</span></h2>
            <button id="btncv2">DOWNLOAD CV</button>
          </div>
        </div>
      </div>
    </div>





    <!-- about  -->





  </div>

  







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>